PORT=8000
HOST=http://127.0.0.1
MODE=development
MONGODB=mongodb+srv://admin:admin123@cluster.8qktz.mongodb.net/toddlers-on-the-road
SECRET_KEY=fsgs4535kljldsbvmn64787699bbnv435467dfghjkmnbv98765438765lkjh
ACCESS_KEY =35812745gdns6725231hjk54657645vb45765878987xjxk2353675756nbb567567
REFRESH_KEY=nmbmybgmxb4364674645758758m363564dghdhgdghdjhj786476487888hfjfj67

FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=toddlersontheroad@gmail.com
EMAIL_PASSWORD="qocq nyjl lorw noch"
EMAIL_FROM=toddlersontheroad@gmail.com